
BOT_TOKEN = "6391689702:AAFr7S3zFGlfOZsvjriKVKE3PW_7La8NqYQ"

#BOT_TOKEN = "5909114486:AAEQ3tozGPn8ypY0Jt4JWrelLyXFP8BFSeo"


API_HASH = "a60c84b4d025c4a7ea885d231f7d8ad6"
API_ID = "22682623"
AUTH_CHATS = "-1001864519971"
OWNER_ID = "1504797855"

AUTO_BYPASS = "true"

LARAVEL_SESSION = ""
XSRF_TOKEN = ""
GDTOT_CRYPT = ""
HUBDRIVE_CRYPT = ""
DRIVEFIRE_CRYPT = ""
KATDRIVE_CRYPT = ""
UPTOBOX_TOKEN = ""
DIRECT_INDEX = "https://dl.kr-botx-index.workers.dev/"
TERA_COOKIE = "d89080c9-c702-4932-87c2-87f306beb7eb204836"

UPSTREAM_REPO = "https://github.com/uk365/FZBypassBot"
UPSTREAM_BRANCH = "main"
